<!DOCTYPE html>

<html lang="pl">

<head>

        <meta charset="UTF-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Pseudo-klasy</title>
    
        <link rel="icon" href="img/sushi.png">
        
        <meta name="robots" content="none">
        
        <meta name="author" content="Mateusz Ciepliński"/>
        
        <meta name="Japonia nie słynie tylko z kultury i historii. Poznaj bardzo rozległy świat japońskich smaków"/>
    

    <style>

        body {

        font-size: 25px;

}



        li {

        padding: 25px;  

        text-align: center;



}



        li:hover:nth-child(n) {

        border:1px,solid,white;

        background-color: white;

}



        li:nth-child(5n+1) {

        border:1px,solid,#8fae3a;

        background-color:#8fae3a ;



}



        li:nth-child(5n+2) {

        border:1px,solid,#9dc03e;

        background-color:#9dc03e ;



}



        li:nth-child(5n+3) {

        border:1px,solid,#acd244;

        background-color:#acd244 ;



}



        li:nth-child(5n+4) {

        border:1px,solid,#b3db47;

        background-color:#b3db47 ;



}



        li:nth-child(5n+5) {

        border:1px,solid,#c1eb4e;

        background-color:#c1eb4e ;



}

        ul {

        list-style-type: none;



}

    </style>

</head>

<body>

    <ul>

        <li>jeden</li>

        <li>dwa</li>

        <li>trzy</li>

        <li>cztery</li>

        <li>pięc</li>

        <li>sześć</li>

        <li>siedem</li>

        <li>osiem</li>

        <li>dziewięć</li>

        <li>dziesięć</li>

        <li>jednaście</li>

        <li>dwanaście</li>

        <li>trzynaście</li>

        <li>cztrenaście</li>

        <li>piętnaście</li>

        <li>sześnaście</li>

        <li>siedemnaście</li>

        <li>osiemnaście</li>

        <li>dziewietnaście</li>

        <li>dwadzieścia</li> 

     </ul>

</body>

</html>
